;-----------------------------------------------------------------------------
;
;                   Konfigurationsdatei für 'G2MDK - DemoMod'
;
;-----------------------------------------------------------------------------

[INFO]
Title=G2MDK - DemoMod
Version=1.0
Authors=Piranha Bytes
Webpage=http://www.piranha-bytes.de
Description={\rtf1\ansi\ansicpg1252\pard\qc\lang1031\par Beispiel-Modifikation aus dem \b Gothic II - Modifikation Development Kit\b0 .\par (der Spielercharakter hat eine andere Haarfarbe)\par\par Weitere Informationen finden Sie unter\par http://www.gothic2.de/mod\par\par}
Icon=Gothic2.exe,-163

[FILES]
VDF=DemoMod.mod
Game=Content\Gothic
FightAI=Content\Fight
Menu=System\Menu
Camera=System\Camera
Music=System\Music
SoundEffects=System\Sfx
ParticleEffects=System\ParticleFx
VisualEffects=System\VisualFx
OutputUnits=OU

[SETTINGS]
World=NewWorld\NewWorld.zen
Player=PC_Hero

[OPTIONS]
show_Info=0
show_InfoX=800
show_InfoY=7200
show_Version=1
show_VersionX=6500
show_VersionY=7200
show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1
force_Subtitles=0
force_Parameters=
