;===============================================================================
;
; Konfigurationsdatei um das originale "Gothic II - Die Nacht Raben" zu spielen
;
;===============================================================================


;-------------------------------------------------------------------------------
;
; Informationen (GothicStarter)
;
;-------------------------------------------------------------------------------


[INFO]

Title=Gothic II - Die Nacht des Raben

; Info: Name der Modifikation
; Format: <Text>
; Hinweise: Der umgekehrten Schrägstrich '\' sollte nicht verwendet werden.

Version=2.6

; Info: Version der Modifikation
; Format: <Text>
; Hinweise: Der umgekehrten Schrägstrich '\' sollte nicht verwendet werden.

Authors=Piranha Bytes

; Info: Autoren der Modifikation
; Format: <Text>
; Hinweise: Der umgekehrten Schrägstrich '\' sollte nicht verwendet werden.

Webpage=http://www.piranha-bytes.de

; Info: Webseite der Modifikation
; Format: <Text>
; Hinweise: Der umgekehrten Schrägstrich '\' sollte nicht verwendet werden.

Description={\rtf1\ansi\ansicpg1252\pard\qc\lang1031\par Die offizielle Erweiterung \b Die Nacht des Raben \b0 ist eingebettet in das Originalspiel Gothic II.\par Ihr startet eine neue Partie Gothic II und befindet Euch wie gewohnt in Xardas Turm.\par Doch schon in den ersten Minuten spricht Xardas von einer neuen Bedrohung\par und er\'f6ffnet damit einen v\'f6llig neuen Handlungsstrang.\par\par Weitere Informationen finden Sie unter\par http://www.gothic2.de/addon\par\par}

; Info: Beschreibung der Modifikation
; Format: <Text>|<RichText>|<SymLink>
; Hinweise: Wenn der Wert mit "{\rtf1" beginnt, wird er als RTF interpretiert.
; Wenn der Wert mit "!<symlink>" beginnt, wird der folgende Text als Dateiname
; interpretiert und der Inhalt der Datei als Beschreibung angezeigt (RTF-Daten
; werden ebenfalls an "{\rtf1" erkannt). Ansonsten wird es als Text eingelesen.
; (BTW, der GothicStarter liesst bei den INI-Werten maximal 4096 Zeichen aus.)

Icon=GothicStarter.exe

; Info: Angezeigtes Symbol
; Format: <Dateipfad>[,<Index>]
; Hinweise: Beim Dateinamen kann es sich um eine ausführbare Datei (.exe), eine
; dynamisch ladbare Bibliothek (.dll) oder ein Icon (.ico) handeln. Die Pfadan-
; gabe erfolgt relativ zum System-Verzeichnis von Gothic II.  Optional kann der
; Index des Symbols angegeben werden (Standard = 0).  Bei einem positiven Index
; wird (bei 0 beginnend) das <Index>-te Symbol aus der Datei verwendet. Bei ei-
; nem negativen Index wird die Ressource mit der entsprechenden ID verwendet.


;-------------------------------------------------------------------------------
;
; Volumes/Skripte (GothicStarter/Engine)
;
;-------------------------------------------------------------------------------


[FILES]

VDF=GothicGame.mod

; Wert: VDFS-Volume(s)
; Format: <Dateiname>[  <Dateiname>[  ...]]
; Hinweise: Der Dateiname muss ohne Pfad und mit Dateiendung angegeben werden.
; Bei mehreren Dateien werden diese jeweils mit zwei Leerzeichen '  ' getrennt.
; Der GothicStarter kopiert vor dem Starten einer Modifikation alle angegebenen
; Dateien von [G2ADDON]/Data/modvdf/ nach [G2ADDON]/Data/ (nachdem er zuvor
; alle [G2ADDON]/Data/*.mod nach [G2ADDON]/Data/modvdf/ verschoben hat).
; [Achtung] Der Wert "VDF" muss existieren (selbst wenn er leer ist), damit der
; GothicStarter die INI akzeptiert. Mit dem speziellen Wert "!<invalid>" kann
; das Einlesen durch den GothicStarter expliziet deaktiviert werden.

Game=Content\Gothic
FightAI=Content\Fight
Menu=System\Menu
Camera=System\Camera
Music=System\Music
SoundEffects=System\SFX
ParticleEffects=System\ParticleFX
VisualEffects=System\VisualFX

; Wert: Skriptdateien
; Format: <Dateipfad>
; Hinweise: Die Dateinamen der Quellen (.src) für die jeweiligen Skripte muss
; OHNE Erweiterung angegeben werden. Die Pfadangabe ist relativ zu DIR_SCRIPTS
; (die Engine-Verzeichnisse werden in [G2ADDON]/System/Paths.d definiert).
; Mit dem Dateinamen (ohne Pfad) wird auch der Dateiname der kompilierten Ver-
; sion der Skripte festgelegt (DIR_COMPILED_SCRIPTS/<Dateiname>.DAT).

OutputUnits=OU

; Wert: Sprachausgabe/Untertitel
; Format: <Dateipfad>
; Hinweise: Der Dateiname der Sprachausgabe/Untertitel-Datenbank (.BIN) muss
; OHNE Erweiterung angegeben werden. Die Angabe ist relativ zu DIR_OUTPUTUNITS.


;-------------------------------------------------------------------------------
;
; Startwelt/Spieler (Engine)
;
;-------------------------------------------------------------------------------


[SETTINGS]

World=NewWorld\NewWorld.zen

; Wert: Startwelt
; Format: <Dateipfad>
; Hinweise: Der Dateiname der Startwelt (Neues Spiel) muss inklusive der Datei-
; endung (.zen) angegeben werden. Die Pfadangabe erfolgt relativ zu DIR_WORLD.

Player=PC_Hero

; Wert: Spieler
; Format: <Instanz>
; Hinweise: Der Name der Instanz, die für den Spielercharakter verwendet wird.


;-------------------------------------------------------------------------------
;
;  Einstellungen (Engine)
;
;-------------------------------------------------------------------------------


[OPTIONS]

show_Info=0
show_InfoX=800
show_InfoY=7200

; Mit show_Info=0 wird die Anzeige des Spieltitels in den Menüs deaktiviert.
; Mittels show_InfoX und show_InfoY kann die Position angepasst werden.

show_Version=1
show_VersionX=6500
show_VersionY=7200

; Mit show_Version=0 wird die Anzeige der Version in den Menüs deaktiviert.
; Mittels show_VersionX und show_VersionY kann die Position angepasst werden.

show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1

; Mit show_Focus=0 kann die Anzeige des Spielerfokus deaktiviert werden.
; Mit show_FocusXxx=0 lassen sich die Fokusbeschreibungen einzeln steuern:
; Itm = Beschreibung von Gegenständen, Mob = Beschreibung von interaktiven
; Gegenständen, Npc = Namen von Personen und Monstern, Bar = Lebensbalken.

force_Subtitles=0

; Mit force_Subtitles=1 kann die Anzeige der Untertitel erzwungen werden.

force_Parameters=

; Mit force_Parameters werden zusätzliche Engine-Parameter angegeben.
; (zum Beispiel "-time:17:05" damit ein neues Spiel um 17:05 beginnt)

