;
;	GothicGame.ini  --  DO NOT CHANGE!
;

[INFO]
Title=Gothic II - Die Nacht des Raben
Version=2.6
Authors=Piranha Bytes
Webpage=http://www.piranha-bytes.de
Description={\rtf1\ansi\ansicpg1252\pard\qc\lang1031\par Die offizielle Erweiterung \b Die Nacht des Raben \b0 ist eingebettet in das Originalspiel Gothic II.\par Ihr startet eine neue Partie Gothic II und befindet Euch wie gewohnt in Xardas Turm.\par Doch schon in den ersten Minuten spricht Xardas von einer neuen Bedrohung\par und er\'f6ffnet damit einen v\'f6llig neuen Handlungsstrang.\par\par Weitere Informationen finden Sie unter\par http://www.gothic2.de/addon\par\par}
Icon=Gothic2.exe

[FILES]
VDF=GothicGame.mod
Game=
FightAI=
Menu=
Camera=
Music=
SoundEffects=
ParticleEffects=
VisualEffects=
OutputUnits=

[SETTINGS]
World=
Player=

[OPTIONS]
show_Info=0
show_InfoX=800
show_InfoY=7200
show_Version=1
show_VersionX=6500
show_VersionY=7200
show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1
force_Subtitles=0
force_Parameters=

