{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Verdana;}}\viewkind4\uc1\pard\lang1031\f0\fs16\par
\pard\qc\b Lizenz f\'fcr die nichtkommerzielle Nutzung von Modifikationen\par
(GothicMOD Lizenz)\b0\par
\par
Version 1.0 - April 2004\par
Copyright \'a9 2004 Pluto 13 GmbH (Piranha Bytes)\par
\pard\par
\par
\b Pr\'e4ambel\b0\par
\par
Ziel der Lizenzierung eines Werkes unter der GothicMOD Lizenz ist es, die Verwendung von Inhalten zum Zwecke der unentgeltlichen und nichtkommerziellen Nutzung von Modifikationen zu erm\'f6glichen. Die Lizenz richtet sich an diejenigen, die ihre urheberrechtlich gesch\'fctzten Leistungen zum Zwecke der unentgeltlichen und nichtkommerziellen Nutzung von Modifikationen zur Verf\'fcgung stellen wollen, ohne dass f\'fcr einzelne Nutzungen oder \'c4nderungen gesondert Rechte eingeholt werden m\'fcssen. \par
\par
Durch die GothicMOD Lizenz werden dem Lizenznehmer die Nutzungsrechte f\'fcr alle bekannten Nutzungsarten einger\'e4umt und auch die Bearbeitung des Werkes in jeder beliebigen Form gestattet. Die ideellen Interessen der Urheber am Werk werden von der Lizenz dabei beachtet, denn es ist eines der Ziele der Lizenz, die kreativen Leistungen der Urheber und anderen Leistungsschutzberechtigten in angemessener Weise anzuerkennen und ihre geistigen Belange zu sch\'fctzen. Der Urheber soll mit seinem Werk in Verbindung gebracht werden, indem sein Name genannt wird oder - f\'fcr den Fall, dass das Werk bearbeitet wurde - ein angemessener Hinweis auf ihn erfolgt. \par
\par
Die GothicMOD Lizenz sch\'fctzt die Lizenzgeber davor, dass Lizenznehmer die Nutzung des Werkes - auch in bearbeiteter Form - nachtr\'e4glich beschr\'e4nken k\'f6nnen. Dazu dient der "Copyleft"-Effekt, der gew\'e4hrleistet, dass ein Werk, welches dieser Lizenz unterstellt wurde, sowie alle darauf beruhenden Bearbeitungen nur gem\'e4\'df den Bestimmungen dieser Lizenz genutzt werden d\'fcrfen. \par
\par
\par
\b 1. Abschluss der Lizenz\b0\par
\par
\pard\fi-300\li400 (a) Dieser Lizenztext stellt ein Angebot auf Abschluss eines Lizenzvertrages unter den nachfolgenden Bedingungen dar. Das Angebot richtet sich an jedermann. Der Lizenzvertrag kommt durch die Aus\'fcbung der in Ziffer 2 und 3 genannten Rechte zustande, insbesondere durch die Vervielf\'e4ltigung oder Verbreitung des Werkes. Der Erwerber dieser Rechte wird im Folgenden als Lizenznehmer bezeichnet. \par
(b) F\'fcr eine blo\'dfe Benutzung des Werkes muss dieser Lizenzvertrag nicht abgeschlossen werden. Dies gilt auch f\'fcr Befugnisse zur Nutzung des Werkes, die sich aus einer gesetzlichen Beschr\'e4nkung des Urheberrechts ergeben, etwa f\'fcr das Anfertigen einer Sicherungskopie oder f\'fcr die Weitergabe eines rechtm\'e4\'dfig erworbenen Vervielf\'e4ltigungsst\'fcckes. \par
\pard\par
\b 2. Nutzungsrechte\b0\par
\par
\pard\fi-300\li400 (a) Der Lizenznehmer erwirbt mit Abschluss der Lizenz das zeitlich und r\'e4umlich unbeschr\'e4nkte Recht, das unver\'e4nderte Werk in unentgeltlicher und nichtkommerzieller Form zu nutzen. Dies beinhaltet das Recht, das Werk in digitaler und analoger Form, online und offline, k\'f6rperlich und unk\'f6rperlich zu verwenden. Die Nutzung zu anderen Zwecken, insbesondere zur entgeltlichen Verwendung oder Weitergabe, wird durch diese Lizenz nicht gestattet. Die Nutzungserlaubnis erfolgt lizenzgeb\'fchrenfrei. \par
(b) Zur Nutzung wird insbesondere das Recht einger\'e4umt, das Werk zu vervielf\'e4ltigen, zu verbreiten, zum Download bereitzuhalten oder in anderer Weise \'f6ffentlich zug\'e4nglich zu machen, vorzutragen, aufzuf\'fchren oder in anderer Form \'f6ffentlich wiederzugeben. \par
(c) Wer das Werk nutzt, darf von anderen Lizenznehmern keine Lizenzgeb\'fchren oder sonstige Forderungen f\'fcr das Werk verlangen. \par
(d) Die durch diese Lizenz erworbenen Nutzungsrechte d\'fcrfen nicht an Dritte weiter\'fcbertragen werden. Dritte k\'f6nnen die Nutzungsrechte durch den Abschluss dieser Lizenz nur direkt von den Urhebern oder sonstigen Inhabern der ausschlie\'dflichen Nutzungsrechte erwerben. Daf\'fcr gen\'fcgt es, dass Dritte das Werk mit dieser Lizenz von einer beliebigen Person erhalten und gem\'e4\'df Ziffer 1 den Lizenzvertrag abschlie\'dfen. \par
(e) Der Lizenzgeber r\'e4umt mit Ver\'f6ffentlichung seines Werks den Firmen Pluto 13 GmbH, Essen, Deutschland und JoWood Productions AG, \'d6sterreich das gemeinsame und zeitlich und r\'e4umlich unbeschr\'e4nkte Recht ein, die Rechte an seinem Werk unter Nennung seines Namens einzeln oder gemeinsam mit anderen Werken zu nutzen, dies abweichend von Ziffer 2 (a) auch in entgeltlicher Form. Pluto 13 GmbH und JoWood werden f\'fcr die Ver\'f6ffentlichung jedoch keine Lizenzgeb\'fchren f\'fcr das Werk verlangen, au\'dfer dies wird mit dem jeweiligen Lizenzgeber im Einzelnen vereinbart. Die Einr\'e4umung eines zu Ziffer 2 (e) \'e4hnlichen Rechts an andere Parteien als den beiden genannten ist ausgeschlossen. \par
\pard\par
\b 3. Bearbeitungsrecht\b0\par
\par
\pard\fi-300\li400 (a) Der Lizenznehmer hat das Recht, das Werk zu bearbeiten und das bearbeitete Werk nach Ma\'dfgabe der Ziffer 2 zu nutzen. Dies umfasst die Befugnis das Werk zu k\'fcrzen, neue Bestandteile hinzuzuf\'fcgen, Teile des Werkes auszutauschen oder es auf andere Weise zu ver\'e4ndern. Das Werk darf in einen anderen Kontext gestellt und seine Aussagen inhaltlich ver\'e4ndert werden. \par
(b) Ver\'e4nderungen d\'fcrfen die geistigen oder pers\'f6nlichen Interessen der Urheber nicht beeintr\'e4chtigen. Hierbei ist zu ber\'fccksichtigen, dass durch die Lizenzierung unter dieser Lizenz auch substantielle Ver\'e4nderungen des Werkes bewusst in Kauf genommen werden, da die Freiheit zur Ver\'e4nderung des Werkes eines der Hauptziele dieser Lizenz ist. \par
(c) Bei einer Bearbeitung des Werkes muss sein Titel ver\'e4ndert werden. Der Titel des Werkes darf nicht ver\'e4ndert werden, wenn das Werk ansonsten inhaltlich unver\'e4ndert genutzt wird. \par
(d) Es wird empfohlen, f\'fcr jede Bearbeitung des Werkes einen Urhebervermerk zu den bereits bestehenden Vermerken hinzuzuf\'fcgen. \par
\pard\par
\b 4. Freigabe von Bearbeitungen und verwandten Schutzrechten ("Copyleft")\b0\par
\par
\pard\fi-300\li400 (a) Wer bei der Bearbeitung des Werkes ein Urheberrecht erwirbt, muss dieses Recht den Bestimmungen dieser Lizenz unterstellen, wenn er das bearbeitete Werk verbreitet, zum Download bereith\'e4lt oder in anderer Weise \'f6ffentlich zug\'e4nglich macht, vortr\'e4gt, auff\'fchrt oder in anderer Form \'f6ffentlich wiedergibt. \par
(b) Eine Bearbeitung in diesem Sinne liegt nicht vor, wenn das unver\'e4nderte Werk \par
\pard\fi-150\li550 - mit einem anderen selbst\'e4ndigen Werk verbunden wird. Dies gilt auch dann, wenn die verbundenen Werke als ein Gesamtwerk genutzt werden; \par
- in eine Datenbank oder ein sonstiges Sammelwerk eingef\'fcgt wird; \par
- eine Datenbank oder ein sonstiges Sammelwerk ist und weitere Elemente eingef\'fcgt werden. \par
\pard\li400 In diesen F\'e4llen muss ein deutlicher Hinweis darauf erfolgen, welche Teile des Gesamtwerkes oder Sammelwerkes dieser Lizenz unterstehen. \par
\pard\fi-300\li400 (c) Ein selbst\'e4ndiges Werk ist ein Werk, das alleine in sinnvoller Weise genutzt werden kann oder das von der Verkehrsanschauung als selbst\'e4ndiges Werk angesehen wird. \par
(d) Wer bei der Nutzung oder Bearbeitung des Werkes ein verwandtes Schutzrecht erwirbt, zum Beispiel ein Datenbankherstellerrecht oder ein Recht an einer Interpretation des Werkes, muss dieses Recht den Bestimmungen dieser Lizenz unterstellen, wenn er das Werk verbreitet, zum Download bereith\'e4lt oder in anderer Weise \'f6ffentlich zug\'e4nglich macht, vortr\'e4gt, auff\'fchrt oder in anderer Form \'f6ffentlich wiedergibt und das verwandte Schutzrecht f\'fcr diese Nutzungen erforderlich ist. \par
\pard\par
\b 5. Namensnennung\b0\par
\par
\pard\fi-300\li400 (a) Wird das Werk in unver\'e4nderter Form verbreitet, zum Download bereitgehalten oder in anderer Weise \'f6ffentlich zug\'e4nglich gemacht, vorgetragen, aufgef\'fchrt oder in anderer Form \'f6ffentlich wiedergegeben, m\'fcssen Namensnennungen von Urhebern und Interpreten in der vorgefundenen Art und Weise \'fcbernommen werden. Die Namensnennung hat dann in einer angemessenen und f\'fcr die jeweilige Nutzungsart \'fcblichen Form zu erfolgen. \par
(b) Wird das Werk in inhaltlich ver\'e4nderter Form verbreitet, zum Download bereitgehalten oder in anderer Weise \'f6ffentlich zug\'e4nglich gemacht, vorgetragen, aufgef\'fchrt oder in anderer Form \'f6ffentlich wiedergegeben, darf keine Namensnennung von Urhebern oder Interpreten ohne deren ausdr\'fcckliche Zustimmung erfolgen. \'dcbersetzungen gelten als inhaltliche Ver\'e4nderung in diesem Sinne. Bei blo\'df formalen \'c4nderungen muss die Namensnennung entsprechend der Nutzung in unver\'e4nderter Form erfolgen. Rechtschreibkorrekturen, Formatierungen oder Digitalisierungen sind im Regelfall als blo\'df formale \'c4nderungen anzusehen. \par
(c) D\'fcrfen Urheber oder Interpreten wegen einer inhaltlichen Ver\'e4nderung des Werkes nicht genannt werden, muss bei jeder Nutzung des Werkes ein Hinweis auf die Urheber oder Interpreten des urspr\'fcnglichen Werkes in angemessener Form erfolgen. Ein Hinweis in angemessener Form ist jedenfalls dann gegeben, wenn in die Namensnennung mit dem Zusatz "basierend auf einem Werk von" erfolgt. \par
(d) Die vorstehenden Ausf\'fchrungen zur Namensnennung gelten entsprechend f\'fcr die Inhaber der ausschlie\'dflichen Nutzungsrechte, sofern diese im Zusammenhang mit dem Werk genannt werden. \par
\pard\par
\b 6. Sonstige Verpflichtungen\b0\par
\par
\pard\fi-300\li400 (a) Bei einer Nutzung in k\'f6rperlicher Form muss eine Kopie dieser Lizenz beigef\'fcgt oder eine Internetadresse angegeben werden, bei der der Lizenztext dauerhaft abrufbar ist. Bei unk\'f6rperlicher Wiedergabe des Werkes darf eine Wiedergabe der Lizenz unterbleiben, wenn dies untunlich ist. Dies kann der Fall sein bei Vortr\'e4gen und Auff\'fchrungen, sowie Fernseh- und Rundfunksendungen. \par
(b) Hinweise auf die Geltung dieser Lizenz und Urheberrechtsvermerke d\'fcrfen nicht ver\'e4ndert oder gel\'f6scht werden. Wo ein solcher Hinweis nach der konkreten Art der Nutzung unzumutbar ist, kann er unterbleiben, so etwa in Rundfunksendungen, die nur terrestrisch, via Kabel oder Satellit \'fcbertragen werden oder bei der Nutzung des Werkes in der Fernsehwerbung. \par
(c) Die Nutzung des Werkes darf nicht von der Erf\'fcllung von Verpflichtungen abh\'e4ngig gemacht werden, die nicht in dieser Lizenz genannt sind. \par
(d) Wer im Zusammenhang mit der Nutzung des Werkes sonstige Schutzrechte erwirbt, insbesondere Patente, Marken, Geschmacksmuster und Gebrauchsmuster, darf mittels dieser Schutzrechte keine zus\'e4tzlichen Verpflichtungen f\'fcr die Nutzung des Werkes aufstellen. So ist es etwa nicht zul\'e4ssig, f\'fcr eine fortentwickelte Version des Werkes ein Patent anzumelden und f\'fcr die Nutzung des fortentwickelten Werkes mittels der Patentlizenz Bedingungen aufzustellen, die \'fcber die Bedingungen dieser Lizenz hinausgehen. \par
\pard\par
\b 7. Beendigung der Rechte bei Zuwiderhandlung\b0\par
\par
\pard\fi-300\li400 (a) Jede Verletzung der Verpflichtungen aus dieser Lizenz beendet automatisch die Nutzungsrechte des Zuwiderhandelnden. \par
(b) Die Nutzungsrechte Dritter, die das Werk oder Rechte an dem Werk von dem Zuwiderhandelnden erworben haben, bestehen weiter. \par
\pard\par
\b 8. Haftung und Gew\'e4hrleistung\b0\par
\par
\pard\fi-300\li400 (a) Die Haftung der Lizenzgeber ist auf das arglistige Verschweigen von Rechtsm\'e4ngeln beschr\'e4nkt. \par
(b) Dieser Haftungshinweis bezieht sich ausschlie\'dflich auf die Einr\'e4umung von Rechten durch diese Lizenz. Die Haftung und Gew\'e4hrleistung f\'fcr andere Leistungen, etwa die Verbreitung von Werkst\'fccken, richtet sich nach den gesetzlichen Bestimmungen oder individuellen Vereinbarungen. \par
\pard\par
\b 9. Neue Versionen dieser Lizenz\b0\par
\par
Die Pluto 13 GmbH kann diese Lizenz aktualisieren, soweit eine Ver\'e4nderung der rechtlichen oder tats\'e4chlichen Umst\'e4nde dies erfordert. Der Lizenzgeber \'fcberl\'e4sst der Pluto13 GmbH die Bestimmung des Inhalts k\'fcnftiger Versionen dieser Lizenz. Die Bestimmung erfolgt durch \'f6ffentliche Bekanntgabe des Lizenztextes. K\'fcnftige Versionen m\'fcssen den Grundprinzipien dieser Lizenz entsprechen. Soweit ein Werk nicht ausdr\'fccklich einer bestimmten Version dieser Lizenz unterstellt ist, gilt die jeweils aktuellste Version. \par
\par
\b Anhang: Wie unterstelle ich ein Werk der GothicMOD Lizenz?\b0\par
\par
Um ein Werk nach den Bestimmungen dieser Lizenz zur freien Nutzung durch jedermann zur Verf\'fcgung zu stellen, muss dem Werk der folgende Hinweis in gut wahrnehmbarer Weise beigef\'fcgt werden. Es wird dar\'fcber hinaus empfohlen, einen Urhebervermerk aufzunehmen, der das Jahr der ersten Ver\'f6ffentlichung sowie den Inhaber der ausschlie\'dflichen Nutzungsrechte (Name oder allgemein verst\'e4ndliche Abk\'fcrzung) enth\'e4lt. \par
\par
\pard\li200 Copyright (c) 20[jj] [Inhaber der ausschlie\'dflichen Nutzungsrechte]. \par
Dieses Werk kann durch jedermann in nichtkommerzieller Form \par
gem\'e4\'df den Bestimmungen der GothicMOD Lizenz genutzt werden. \par
Die Lizenzbedingungen k\'f6nnen unter http://www.gothic2.de/mod \par
oder unter http://www.piranha-bytes.com/mod abgerufen werden. \par
\pard\par
}
